
                                                                                                                               
                                                                                                                               
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                
                          ___  ___  ________  ________   ________  _____ ______   ________  ________                           
                         |\  \|\  \|\   __  \|\   ___  \|\   ____\|\   _ \  _   \|\   __  \|\   ___  \                         
                         \ \  \\\  \ \  \|\  \ \  \\ \  \ \  \___|\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \                        
                          \ \   __  \ \   __  \ \  \\ \  \ \  \  __\ \  \\|__| \  \ \   __  \ \  \\ \  \                       
                           \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \|\  \ \  \    \ \  \ \  \ \  \ \  \\ \  \                      
                            \ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\ \__\    \ \__\ \__\ \__\ \__\\ \__\                     
                             \|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|__|     \|__|\|__|\|__|\|__| \|__|                     
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
 ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________\|____________|
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
